# Eventrio-API

./: pom.xml
src/main/java/pl/aogiri/: EventrioApplication.java
src/main/java/pl/aogiri/comment/: Comment.java
src/main/java/pl/aogiri/event/: Event.java  EventController.java  EventRepository.java  EventService.java
src/main/java/pl/aogiri/homepage/: AccesDeniedHandler.java  Home.java  WebSecurityConfig.java
src/main/java/pl/aogiri/notifi/: Notifi.java  NotifiController.java  NotifiRepository.java  NotifiService.java
src/main/java/pl/aogiri/results/: Result.java
src/main/java/pl/aogiri/tag/: Tag.java
src/main/java/pl/aogiri/user/: User.java  UserController.java  UserFB.java  UserRepostiory.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/assets/css/: main.css
src/main/resources/templates/: home.html
src/main/resources/templates/fragments/: footer.html  header.html  layout.html
src/test/java/pl/aogiri/: EventrioApplicationTests.java
