#spring.jpa.hibernate.ddl-auto = create
#spring.datasource.url = jdbc:mysql://localhost:3306/eventrio?verifyServerCertificate=false&useSSL=false&requireSSL=false
#spring.datasource.username = eventrio
#spring.datasource.password = CrjmlzL7kYc1xIH.5

#spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=eventrio
spring.data.mongodb.password=CrjmlzL7kYc1xIH5
spring.data.mongodb.database=eventrio
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost


server.port = 8090

spring.security.user.name = admin
spring.security.user.password = admin123

#spring.boot.admin.client.username = user
#spring.boot.admin.client.password= = user123
