#spring.jpa.hibernate.ddl-auto = create
spring.datasource.url = jdbc:mysql://localhost:3306/eventrio?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username = eventrio
spring.datasource.password = CrjmlzL7kYc1xIH.5




server.port = 8090

spring.security.user.name = admin
spring.security.user.password = admin123

#spring.boot.admin.client.username = user
#spring.boot.admin.client.password= = user123