spring.jpa.hibernate.ddl-auto = update

spring.datasource.url = jdbc:mysql://localhost:3306/eventrio?verifyServerCertificate=false&useSSL=false&requireSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.username = eventrio
spring.datasource.password = hnfX9bbm8aYXDf67#

server.port = 8080
